<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinary-Clinic</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>

    <header class="page-header">
        <div class="container">
            <div class="page-header__top">
                <div class="page-header__address">
                    <span>г. Мариуполь, проспект Победы, 48а</span>
                </div>
                <div class="page-header__phone">
                    <ul class="page-header__phone__list">
                        <li class="page-header__phone-item"><a class="phone-link" href="tel:+(067)6347574">(067)
                                634 -75 - 74</a></li>
                        <li class="page-header__phone-item"><a class="phone-link" href="tel:+(0637)570131">(0637)
                                57 - 01 -
                                31</a></li>
                        <li class="page-header__phone-item"><a class="phone-link" href="tel:+(098)2664389">(098)
                                266 - 43 - 89</a>
                        </li>
                    </ul>

                </div>
                <div class="page-header__calendar">
                    <span>Пн - Пт 8:00 - 18:00</span>
                    <span>Сб - Вс 8:00 - 14:00</span>
                </div>
            </div>
        </div>
        <div class="page-header__row">
            <div class="container">
                <div class="row">
                    <a href="#" class="page-header__logo"><img src="./images/logo.svg" alt="logo"></a>
                    <ul class="page-header__menu">
                        <li class="page-header__menu-item"><a href="#" class="menu-link">Главная</a></li>
                        <li class="page-header__menu-item"><a href="#" class="menu-link">О Клинике</a></li>
                        <li class="page-header__menu-item"><a href="#" class="menu-link">Наши Услуги</a></li>
                        <li class="page-header__menu-item"><a href="#" class="menu-link">Полезные Статьи</a></li>
                        <li class="page-header__menu-item"><a href="#" class="menu-link">FAQ</a></li>
                        <li class="page-header__menu-item"><a href="#" class="menu-link">Контакты</a></li>
                    </ul>
                    <button class="page-header__option">Задать вопрос</button>
                </div>
            </div>
        </div>
        <div class="page-header__wrapper">
            <div class="container">
                <div class="wrapper">
                    <h1 class="page-header__title">Мы заботимся о <span>ваших питомцах!</span> </h1>
                    <p class="page-header__text">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно
                        выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.
                    </p>
                    <button class="btn" type="button">Наши услуги</button>
                </div>
            </div>
        </div>
    </header>


    <main>
        <!-- blockquote start -->
        <div class="container">
            <blockquote class="blockquote">
                <hr>
                <p class="blockquote-text">
                    Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.
                </p>
                <hr>
                <span>Оржоникидзевская Ветеринарная клиника</span>
            </blockquote>
        </div>
        <!-- blockquote end -->



        <!-- services section start -->
        <section class="services">
            <div class="container">
                <h2 class="section-title">Наши услуги</h2>
                <div class="swiper-navigation">
                    <div class="swiper-btn swiper-btn__prev">
                    </div>
                    <div class="swiper-btn swiper-btn__next">
                    </div>
                </div>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img class="swiper-slide__img" src="./images/swiper_slide/slide1.svg" alt="">
                        <span class="swiper-slide__text">Первичный осмотр</span>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide__img" src="./images/swiper_slide/slide2.svg" alt="">
                        <span class="swiper-slide__text">Первичный осмотр</span>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide__img" src="./images/swiper_slide/slide3.svg" alt="">
                        <span class="swiper-slide__text">Хирургическое вмешательство</span>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide__img" src="./images/swiper_slide/slide4.svg" alt="">
                        <span class="swiper-slide__text">Дерматология</span>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide__img" src="./images/swiper_slide/slide5.svg" alt="">
                        <span class="swiper-slide__text">Лабораторная диагностика</span>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide__img" src="./images/swiper_slide/slide6.svg" alt="">
                        <span class="swiper-slide__text">Офтальмология</span>
                    </div>
                </div>
                <div class="swiper-card">
                    <picture>
                        <source srcset="./images/swiper_slide/image.png 1x, ./images/swiper_slide/image@2x.png 2x">
                        <img class="swiper-card__img" src="./images/swiper_slide/" alt="">
                    </picture>
                    <div class="swiper-card__content">
                        <h3 class="swiper-card__title">Первичный осмотр</h3>
                        <p class="swiper-card__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
                        </p>
                        <p class="swiper-card__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
                        </p>
                        <div class="swiper-card__btn">

                            <button class="btn btn-btn1" type="button">Узнать цену</button>
                            <button class="btn btn-btn2" type="button">Записаться на приём</button>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- services section end -->



        <!-- subscription section start -->

        <section class="subscription">
            <div class="container">

                <div class="content">
                    <h2 class="section-title title-white">Будь в курсе событий</h2>
                    <form class="content__form" action="https://echo.htmlacademy.ru/" method="POST">
                        <input class="email" type="email" name="email" placeholder="Укажите Ваш email адрес">
                        <button type="submit" class="btn btn-primary">Подписаться</button>

                    </form>
                </div>
            </div>
        </section>
        <!-- subscription section end -->



        <!-- blog section start -->
        <section class="blog">
            <div class="container">
                <h2 class="section-title">Полезные статьи</h2>

                <div class="blog-wrapper">
                    <div class="blog-card">
                        <span>28.08.2020</span>
                        <h3 class="blog-card__title">Ультразвуковая чистка зубов</h3>
                        <p class="blog-card__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                        <a class="blog-card__link" href="#">Читать больше</a>
                    </div>
                    <div class="blog-card">
                        <div class="heshteg"><span>#собака</span> <span>#дом</span> <span>#уход</span>
                            <span>29.08.2020</span>
                        </div>
                        <h3 class="blog-card__title">Перед тем как завести собаку</h3>
                        <p class="blog-card__text middle">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых
                            хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                        </p>
                        <a class="blog-card__link" href="#">Читать больше</a>
                    </div>
                    <div class="blog-card">
                        <span>21.07.2020</span>
                        <h3 class="blog-card__title">Когда привавать питомца?</h3>
                        <p class="blog-card__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                        <a class="blog-card__link" href="#">Читать больше</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- blog section end -->




        <!-- feedback section start -->
        <section class="feedback">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.6734209613544!2d69.25946703157013!3d41.31985376882327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b15a81296e3%3A0x46a5e803a9bbba21!2zMTMg0L_RgNC-0YHQv9C10LrRgiDQndCw0LLQvtC4LCDQotCw0YjQutC10L3Rgiwg0KPQt9Cx0LXQutC40YHRgtCw0L0!5e0!3m2!1sru!2s!4v1619341118766!5m2!1sru!2s"
                width="462" height="652" style="border:0;"></iframe>
            <div class="form-group">
                <h2 class="section-title title-white">Обратная связь</h2>
                <p class="section-text">При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:</p>
                <form class="feedback-form " action="https://echo.htmlacademy.ru/" method="post">
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="email" name="email" placeholder="Email для обратной связи">
                    <textarea name="comment" placeholder="Опишите Ваш вопрос.">Например: в каком возрасте можно прививать от бешенства?</textarea>
                    <button class="btn btn-form" type="submit">Задать нам вопрос</button>
                </form>
            </div>
        </section>


        <!-- feedback section end -->
    </main>



    <!-- footer start  -->

    <footer class="page-footer ">
        <div class="container ">
            <div class="footer-wrapper ">

                <a href="# " class="page-footer__logo "><img src="./images/logo.svg " alt="logo "></a>
                <ul class="page-footer__menu ">
                    <li class="page-footer__menu-item "><a href="#" class="menu-link">Главная</a></li>
                    <li class="page-footer__menu-item "><a href="#" class="menu-link">О Клинике</a></li>
                    <li class="page-footer__menu-item "><a href="#" class="menu-link">Наши Услуги</a></li>

                </ul>
                <ul class="page-footer__menu ">

                    <li class="page-footer__menu-item "><a href="#" class="menu-link">Полезные Статьи</a></li>
                    <li class="page-footer__menu-item "><a href="#" class="menu-link">FAQ</a></li>
                    <li class="page-footer__menu-item "><a href="#" class="menu-link">Контакты</a></li>
                </ul>
                <div class="page-footer__calendar ">
                    <span>Пн - Пт 8:00 - 18:00</span>
                    <span>Сб - Вс 8:00 - 14:00</span>
                </div>
                <div class="page-footer__address ">
                    <span>г. Мариуполь, проспект Победы, 48а</span>
                </div>
                <div class="page-footer__phone ">
                    <ul class="page-footer__phone__list ">
                        <li class="page-footer__phone-item "><a class="phone-link " href="tel:+(067)6347574 ">(067)
                                634 -75 - 74</a></li>
                        <li class="page-footer__phone-item "><a class="phone-link " href="tel:+(0637)570131 ">(0637)
                                57 - 01 -
                                31</a></li>
                        <li class="page-footer__phone-item "><a class="phone-link " href="tel:+(098)2664389 ">(098)
                                266 - 43 - 89</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="footer-text ">
                <span>© 2020 example. All Rights Reserved.</span>
            </div>
        </div>

    </footer>

    <!-- footer end  -->

</body>

</html>